CLOUD_NAME=dx0qul49j
CLOUD_API_KEY=378437817481387
CLOUD_API_SECRET=ebq9CYZnknun5_hvrmbts9adFrQ

MAP_TOKEN=pk.eyJ1IjoicnV0dWphc3V0cmF2ZSIsImEiOiJjbWMzYWJ1dmYwMm9tMmlzYTVnbThyMWYyIn0.dGn26wd7d79nLtHEwztkJA

ATLASDB_URL=mongodb+srv://sutraverutuja1:mDU27szb0JYYnmHW@cluster0.vwmyljj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=auhoij324ink8@aJn